[FDConnection1]
Coordinates=457,71,90,33

[queryMagacin]
Coordinates=245,10,83,51

[queryRed]
Coordinates=10,132,61,51

[queryKorisnici]
Coordinates=308,71,86,51

[queryProstorija]
Coordinates=280,132,90,51

[queryIzMagacina]
Coordinates=338,10,97,51

[queryPolica]
Coordinates=83,71,72,51

[queryProizvodDimenzija]
Coordinates=165,71,133,51

[querySekcija]
Coordinates=81,132,77,51

[queryProizvodMaterijal]
Coordinates=10,10,127,51

[queryProizvodKat]
Coordinates=168,132,102,51

[FDQuery1]
Coordinates=10,71,63,51

[]
Coordinates=147,10,88,51

[queryPoNazivu]
Coordinates=156,1,88,51

[queryProizvodi]
Coordinates=473,1,75,51

