[ComboBox5]
Coordinates=10,10,84,105

[ComboBox3]
Coordinates=343,10,84,105

[Button1]
Coordinates=430,212,53,51

[Button2]
Coordinates=499,212,53,51

[DataModule6.FDQuery1]
Coordinates=397,280,130,51

[DataModule6.querySekcija]
Coordinates=10,144,144,51

[ComboBox1]
Coordinates=121,10,84,105

[ComboBox4]
Coordinates=232,10,84,105

[ComboBox2]
Coordinates=454,10,84,105

[DataModule6.queryMagacin]
Coordinates=212,280,150,51

[DataModule6.queryKorisnici]
Coordinates=20,280,153,51

[DataModule6.queryProstorija]
Coordinates=10,212,157,51

[StringGrid1]
Coordinates=360,144,70,51
Visible=True

[DataModule6.queryIzMagacina]
Coordinates=680,150,164,33
Visible=False

[DataModule6.queryPolica]
Coordinates=188,144,139,51

[DataModule6.queryRed]
Coordinates=201,212,128,51

[]
Coordinates=361,212,59,58

[BindSourceDB1]
Coordinates=580,130,148,69

[BindingsList1]
Coordinates=593,1,82,33

[DataModule6.queryProizvodKat]
Coordinates=766,1,169,51

[DataModule6.queryProizvodDimenzija]
Coordinates=766,141,200,51

[DataModule6.queryProizvodMaterijal]
Coordinates=766,71,194,51

[DataModule6.]
Coordinates=796,218,155,51

[DataModule6.queryPoNazivu]
Coordinates=766,211,155,51
Visible=False

[DataModule6.queryProizvodi]
Coordinates=766,281,141,51

