[DataModule6.queryIzMagacina]
Coordinates=10,308,164,51
Visible=False

[DataModule6.queryProizvodMaterijal]
Coordinates=10,186,194,51

[ComboBox3]
Coordinates=198,10,84,105

[DataModule6.queryProizvodDimenzija]
Coordinates=570,40,200,51

[ComboBox2]
Coordinates=104,10,84,105

[DataModule6.querySekcija]
Coordinates=460,247,144,51

[DataModule6.FDQuery1]
Coordinates=153,247,130,51

[ComboBox4]
Coordinates=10,10,84,105

[DataModule6.queryProizvodKat]
Coordinates=214,186,169,51

[ComboBox1]
Coordinates=292,10,84,105

[Button2]
Coordinates=90,247,53,51

[DataModule6.queryKorisnici]
Coordinates=421,125,153,51

[Button1]
Coordinates=220,125,53,51

[DataModule6.queryProstorija]
Coordinates=293,247,157,51

[DataModule6.queryPolica]
Coordinates=393,186,139,51

[DataModule6.queryMagacin]
Coordinates=386,10,150,51

[DataModule6.queryRed]
Coordinates=283,125,128,51

[]
Coordinates=113,134,82,33

[DataModule6.]
Coordinates=760,120,155,33
Visible=False

[DataModule6.queryPoNazivu]
Coordinates=800,30,155,33
Visible=False

[BindSourceDB1]
Coordinates=790,100,140,69

[BindingsList1]
Coordinates=113,134,82,33

[StringGrid2]
Coordinates=600,150,70,51
Visible=True

[DataModule6.queryPoKat]
Coordinates=790,240,139,51

[DataModule6.queryProizvodi]
Coordinates=790,180,141,51

