[FDConnection1]
Coordinates=156,78,104,36

[FDQuery1]
Coordinates=79,10,73,36
Visible=False

[StringGrid1]
Coordinates=0,110,80,58
Visible=True
LayerNames=

[Button1]
Coordinates=162,10,59,58
LayerNames=

[Button2]
Coordinates=10,10,59,58
LayerNames=

[]
Coordinates=450,0,63,33
Visible=True
LayerNames=

[BindSourceDB1]
Coordinates=220,90,106,204
LayerNames=
Visible=True

[BindingsList1]
Coordinates=204,87,91,36

[Edit2]
Coordinates=137,174,44,58
LayerNames=

[Edit1]
Coordinates=19,174,44,58
LayerNames=

[Button3]
Coordinates=68,174,59,58
LayerNames=

[Edit4]
Coordinates=344,78,44,58
LayerNames=

[NumberBox1]
Coordinates=344,1,89,58
LayerNames=

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[LinkGridToDataSourceBindSourceDB1]
LayerNames=

[BindSourceDB2]
Coordinates=550,0,106,58
Visible=True
LayerNames=

[NavigatorBindSourceDB1]
Coordinates=520,100,161,58

[Label2]
Coordinates=0,0,53,58

[Label5]
Coordinates=364,232,53,58

[Label4]
Coordinates=364,155,53,58

[Label1]
Coordinates=72,1,53,58

[Label6]
Coordinates=364,309,53,58

[FDQuery2]
Coordinates=259,1,73,58

[Label7]
Coordinates=305,332,53,58

[Label3]
Coordinates=53,77,53,58

