[Button2]
Coordinates=163,10,53,51

[Button1]
Coordinates=10,71,53,51

[StringGrid1]
Coordinates=500,30,70,51
Visible=True

[FDQuery1]
Coordinates=90,10,63,33
Visible=False

[FDConnection1]
Coordinates=161,71,90,33

[]
Coordinates=289,1,82,33

[BindSourceDB1]
Coordinates=160,70,92,249

[BindingsList1]
Coordinates=71,80,82,33

[FDQuery2]
Visible=False
Coordinates=420,281,63,33

[Label1]
Coordinates=420,211,46,51

[Label4]
Coordinates=420,71,46,51

[Edit1]
Coordinates=290,229,40,51

[NumberBox3]
Coordinates=64,357,78,51

[Label7]
Coordinates=222,357,46,51

[NumberBox5]
Coordinates=290,71,78,51

[Button3]
Coordinates=271,357,53,51

[Edit5]
Coordinates=99,1,40,51

[Label3]
Coordinates=15,357,46,51

[Label5]
Coordinates=62,160,46,51

[NumberBox4]
Coordinates=143,357,78,51

[Label2]
Coordinates=111,160,46,51

[NumberBox2]
Coordinates=290,1,78,51

[BindSourceDB2]
Coordinates=290,141,92,69

[Label6]
Coordinates=290,299,46,51

[NumberBox1]
Coordinates=420,141,78,51

[Edit8]
Coordinates=13,160,40,51

[Label8]
Coordinates=13,160,46,51

[Label9]
Coordinates=99,1,46,51

[Label10]
Coordinates=290,1,52,51

[Label11]
Coordinates=99,71,52,51

[NavigatorBindSourceDB1]
Coordinates=10,0,140,51

