<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022-04-23 19:53:30.000.851,=D:\Delphi 10.4 Pr\Unit1.pas</Transaction>
    <Transaction>2022-04-23 19:53:43.000.066,D:\Delphi 10.4 Pr\frmMain_u.pas=D:\Delphi 10.4 Pr\Unit1.pas</Transaction>
    <Transaction>2022-04-23 19:53:43.000.066,D:\Delphi 10.4 Pr\frmMain_u.dfm=D:\Delphi 10.4 Pr\Unit1.dfm</Transaction>
    <Transaction>2022-04-23 19:53:58.000.490,=D:\Delphi 10.4 Pr\Unit1.pas</Transaction>
    <Transaction>2022-04-23 19:54:05.000.688,D:\Delphi 10.4 Pr\frmIntro_u.pas=D:\Delphi 10.4 Pr\Unit1.pas</Transaction>
    <Transaction>2022-04-23 19:54:05.000.688,D:\Delphi 10.4 Pr\frmIntro_u.dfm=D:\Delphi 10.4 Pr\Unit1.dfm</Transaction>
    <Transaction>2022-04-23 20:40:20.000.842,D:\Delphi 10.4 Pr\Storage_Grupa5.dfm=D:\Delphi 10.4 Pr\frmIntro_u.dfm</Transaction>
    <Transaction>2022-04-23 20:40:20.000.842,D:\Delphi 10.4 Pr\Storage_Grupa5.pas=D:\Delphi 10.4 Pr\frmIntro_u.pas</Transaction>
    <Transaction>2022-04-23 20:42:13.000.506,D:\Delphi 10.4 Pr\frmIntro_u.pas=D:\Delphi 10.4 Pr\Storage_Grupa5.pas</Transaction>
    <Transaction>2022-04-23 20:42:13.000.506,D:\Delphi 10.4 Pr\frmIntro_u.dfm=D:\Delphi 10.4 Pr\Storage_Grupa5.dfm</Transaction>
    <Transaction>2022-04-23 20:43:58.000.184,D:\Delphi 10.4 Pr\Storage\frmMain_u.pas=D:\Delphi 10.4 Pr\frmMain_u.pas</Transaction>
    <Transaction>2022-04-23 20:43:58.000.184,D:\Delphi 10.4 Pr\Storage\frmMain_u.dfm=D:\Delphi 10.4 Pr\frmMain_u.dfm</Transaction>
    <Transaction>2022-04-23 20:44:07.000.964,D:\Delphi 10.4 Pr\Storage\Project1.dproj=D:\Delphi 10.4 Pr\Project1.dproj</Transaction>
    <Transaction>2022-04-23 20:44:27.000.893,D:\Delphi 10.4 Pr\Storage\Project1.dproj=D:\Delphi 10.4 Pr\Storage\Project1.dproj</Transaction>
    <Transaction>2022-04-25 13:32:02.000.182,D:\Delphi 10.4 Pr\Storage\frmIntro_u.dfm=D:\Delphi 10.4 Pr\frmIntro_u.dfm</Transaction>
    <Transaction>2022-04-25 13:32:02.000.182,D:\Delphi 10.4 Pr\Storage\frmIntro_u.pas=D:\Delphi 10.4 Pr\frmIntro_u.pas</Transaction>
    <Transaction>2022-04-25 15:04:12.000.099,=D:\Delphi 10.4 Pr\Storage\Unit1.pas</Transaction>
    <Transaction>2022-04-25 15:04:47.000.965,D:\Delphi 10.4 Pr\Storage\Unit1.dfm=D:\Delphi 10.4 Pr\Storage\frmSklRobe_u.dfm</Transaction>
    <Transaction>2022-04-25 15:04:47.000.965,D:\Delphi 10.4 Pr\Storage\Unit1.pas=D:\Delphi 10.4 Pr\Storage\frmSklRobe_u.pas</Transaction>
    <Transaction>2022-04-25 16:42:05.000.761,=D:\Delphi 10.4 Pr\Storage\Unit1.pas</Transaction>
    <Transaction>2022-04-25 16:43:07.000.216,D:\Delphi 10.4 Pr\Storage\Unit1.dfm=D:\Delphi 10.4 Pr\Storage\frmSklProizvoda_u.dfm</Transaction>
    <Transaction>2022-04-25 16:43:07.000.216,D:\Delphi 10.4 Pr\Storage\Unit1.pas=D:\Delphi 10.4 Pr\Storage\frmSklProizvoda_u.pas</Transaction>
    <Transaction>2022-04-25 16:57:54.000.112,D:\Delphi 10.4 Pr\Storage\frmSklProizvoda_u.pas=</Transaction>
    <Transaction>2022-04-25 16:58:45.000.141,=D:\Delphi 10.4 Pr\Storage\Unit1.pas</Transaction>
    <Transaction>2022-04-25 16:58:57.000.189,D:\Delphi 10.4 Pr\Storage\Unit1.dfm=D:\Delphi 10.4 Pr\Storage\frmSklProizvoda_u.dfm</Transaction>
    <Transaction>2022-04-25 16:58:57.000.189,D:\Delphi 10.4 Pr\Storage\Unit1.pas=D:\Delphi 10.4 Pr\Storage\frmSklProizvoda_u.pas</Transaction>
  </Transactions>
</BorlandProject>
